# Jotta

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gideondev/jotta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gideondev/jotta/base/: AppApplication.java  BaseActionbarActivity.java  BaseFragment.java
app/src/main/java/com/gideondev/jotta/base/presenter/: BasePresenter.java  LoadDataView.java  Presenter.java
app/src/main/java/com/gideondev/jotta/databases/dao/: AttachDAO.java  DAOFactory.java  FolderDAO.java  NoteCheckDAO.java  NoteDAO.java  ReminderNoteDAO.java  SettingsDAO.java  SqliteDAOFactory.java
app/src/main/java/com/gideondev/jotta/databases/dto/: AttachDTO.java  FolderDTO.java  NoteCheckDTO.java  NoteDTO.java  ReminderNoteDTO.java  SettingsDTO.java
app/src/main/java/com/gideondev/jotta/databases/sqlite/: Connection.java  DatabaseConfig.java  DatabaseHelper.java
app/src/main/java/com/gideondev/jotta/feature/Alarm/: AlarmReceiver.java  BootReceiver.java
app/src/main/java/com/gideondev/jotta/feature/Common/: NoteActionNavigationNoteController.java  NoteActionNavigationToolBarController.java
app/src/main/java/com/gideondev/jotta/feature/Login/: LoginActivity.java
app/src/main/java/com/gideondev/jotta/feature/sketch/: NoteActionActivity.java  NoteSketchFragment.java
app/src/main/java/com/gideondev/jotta/feature/welcome/: SplashScreenActivity.java
app/src/main/java/com/gideondev/jotta/internal/: ProgressBarHandler.java
app/src/main/java/com/gideondev/jotta/internal/di/: PerActivity.java
app/src/main/java/com/gideondev/jotta/model/: Attach.java  FolderModel.java  NoteCheckListWrap.java  NoteModel.java  Reminder.java  SettingsModel.java  TrashNoteModel.java
app/src/main/java/com/gideondev/jotta/utils/: AlphaManager.java  AutoClearedValue.java  ChangePageColorUtil.java  ChangeThemeUtils.java  SettingsUtilClass.java
app/src/main/java/com/gideondev/jotta/utils/Toast/: ToastUtil.java
app/src/main/res/drawable/: circle_shape.xml  fab_label_background.xml
app/src/main/res/drawable-hdpi/: common_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_note_action.xml  activity_note_input.xml  activity_settings.xml  activity_splash_screen.xml  activity_user_reset_password.xml  custom_check_box_with_edit_text.xml  custom_dialog_menu_list.xml  custom_dialog_new_folder.xml  custom_dialog_new_folder_edit_text.xml  custom_dialog_new_text_edit_text.xml  custom_navigation_main.xml  custom_theme_layout.xml  fragment_note_list.xml  fragment_note_sketch.xml  fragment_reminder_set_up.xml  header_main.xml  item_move_to_note_folder.xml  item_note_folder.xml  item_note_read.xml  item_note_sketch_image.xml  note_edit_menu_list.xml  user_sign_up.xml  view_note_attach.xml  view_note_content.xml  view_note_title.xml  view_reminder.xml  view_sketch_action.xml
app/src/main/res/menu/: create_folder.xml  menu_for_note_input.xml  text_style_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gideondev/jotta/: ExampleUnitTest.java
(+43 files in other folders)
