apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gideondev.jotta"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "2.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    //  implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.google.firebase:firebase-database:16.0.6'
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //   implementation 'com.android.support:appcompat-v7:27.1.0'
    //   implementation 'com.android.support:design:27.1.0'

    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.wdullaer:materialdatetimepicker:3.4.1'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.google.dagger:dagger:2.11'
    implementation 'com.larswerkman:HoloColorPicker:1.4'
    implementation 'com.pnikosis:materialish-progress:1.5'
    implementation 'com.github.federicoiosue:pixlui:2.6'
    implementation('com.github.afollestad.material-dialogs:core:0.8.5.6@aar') {
        transitive = true
    }
    implementation('com.github.afollestad.material-dialogs:commons:0.8.5.6@aar') {
        transitive = true
    }
    implementation('com.github.federicoiosue:checklistview:3.2.1') {
        transitive = false
    }
    implementation 'com.github.myinnos:AlphabetIndex-Fast-Scroll-RecyclerView:1.0.8'
    implementation 'com.j256.ormlite:ormlite-android:4.48'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    implementation 'com.facebook.android:facebook-android-sdk:4.40.0'
}

apply plugin: 'com.google.gms.google-services'
