<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="activity"
            type="com.gideondev.jotta.feature.main.view.MainActivity"
            />
        <variable
            name="presenter"
            type="com.gideondev.jotta.feature.main.presenter.view.MainPresenter"
            />
    </data>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/draw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/tool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:background="@color/colorPrimary"
                    android:layout_height="?attr/actionBarSize"
                    />
            </android.support.design.widget.AppBarLayout>

            <in.myinnos.alphabetsindexfastscrollrecycler.IndexFastScrollRecyclerView
                android:id="@+id/rec_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tool"
                android:layout_marginTop="5dp"
                >

            </in.myinnos.alphabetsindexfastscrollrecycler.IndexFastScrollRecyclerView>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/add_new_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"

                android:src="@drawable/ic_add_white_24dp"
                android:background="@color/colorPrimary"
                android:onClick="@{()->presenter.OpenEditNote()}"
                android:layout_alignParentRight="true"
                android:layout_margin="16dp"
                tools:ignore="RtlHardcoded" />

            <android.support.design.widget.FloatingActionButton
              android:id="@+id/delete_all_trash_note"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentBottom="true"
              android:visibility="gone"
              android:src="@drawable/ic_clear_white_24dp"
              android:background="@color/colorPrimary"
              android:onClick="@{()->activity.SetUpClearTrash()}"
              android:layout_alignParentRight="true"
              android:layout_margin="16dp"
              tools:ignore="RtlHardcoded" />
        </RelativeLayout>

        <include
            android:id="@+id/custom_nav"
            layout="@layout/custom_navigation_main"
            bind:activity="@{activity}"
            bind:presenter="@{presenter}"/>

    </android.support.v4.widget.DrawerLayout>
</layout>

